# Dockerfile for building Anchor smart contracts with proper Rust toolchain
# Solves the Rust 1.84.1 < 1.85.0 incompatibility issue

FROM --platform=linux/amd64 projectserum/build:v0.29.0

# Install required Rust version (1.85+)
RUN rustup install 1.85.0 && \
    rustup default 1.85.0

# Install Anchor CLI
RUN cargo install --git https://github.com/coral-xyz/anchor avm --locked --force && \
    avm install 0.32.1 && \
    avm use 0.32.1

# Set working directory
WORKDIR /workspace

# Copy project files
COPY . .

# Build command
CMD ["anchor", "build"]
